##
## EPITECH PROJECT, 2019
## project name
## File description:
## Makefile
##

CXX = g++

NAME = default_name

SRC_MAIN = src/main.cpp

SRC_OTHERS =

SRC_TEST =

SRC = $(SRC_OTHERS)

OBJ = $(SRC:.cpp=.o) $(SRC_MAIN:.cpp=.o)

CPPFLAGS =

CXXFLAGS = -Wall -Wextra

LDFLAGS =

LDLIBS =

all: $(NAME) sign

$(NAME): $(OBJ)
	$(CXX) -o $(NAME) $(OBJ) $(LDFLAGS) $(LDLIBS)

debug: CXXFLAGS += -g3 -D DEBUG
debug: fclean $(NAME)

test: LDFLAGS += -lcriterion
test: fclean
	$(CXX) $(SRC) $(SRC_TEST) $(LDFLAGS) $(CXXFLAGS) $(LDLIBS) -o tester
	./tester --verbose

clean:
	$(RM) $(NAME)

fclean: clean
	$(RM) $(OBJ)

re: fclean all

sign:
	@echo ""
	@echo "Assouline Yohann"
	@echo "EPITECH, 2018"
	@echo ""

.PHONY: all clean fclean re debug sign test
